# ObjectExtensions

./: Class1.cs  IsNull.csproj  IsNull.sln  IsNullExtension.cs  LICENSE  ObjectExtensions.cs  ObjectExtensions.csproj  ObjectExtensions.sln  README.md
.github/workflows/: buildAndRelease.yml  dotnet.yml
IsNull/: IsNull.csproj  IsNullExtension.cs  README.md
IsNullUnitTests/: IsNullUnitTests.cs  IsNullUnitTests.csproj
